import React from 'react';
import { ScrollView, View, Text, Image, Button, StyleSheet } from 'react-native';

const MyProfileScreen = () => {
  return (
    <ScrollView style={styles.container}>
      {/* Top Profile Section */}
      <View style={styles.profileSection}>
        <Image source={require('./assets/person.png')} style={styles.profileImage} />
        <View style={styles.profileText}>
          <Text style={styles.userName}>코스믹님</Text>
          <Text style={styles.userType}>개인회원 / 등급: MVP / 프로필 수정하기</Text>
        </View>
      </View>

      {/* Project Information Section */}
      <View style={styles.projectSection}>
        <Text style={styles.sectionTitle}>나의 프로젝트</Text>
        <View style={styles.projectInfo}>
          <View style={styles.projectItem}>
            <Text style={styles.itemLabel}>경로저장</Text>
            <Text style={styles.itemValue}>8회</Text>
          </View>
          <View style={styles.projectItem}>
            <Text style={styles.itemLabel}>리뷰</Text>
            <Text style={styles.itemValue}>8회</Text>
          </View>
          <View style={styles.projectItem}>
            <Text style={styles.itemLabel}>신고</Text>
            <Text style={styles.itemValue}>8건</Text>
          </View>
        </View>

        {/* Buttons */}
        <View style={styles.buttonContainer}>
          <Button title="간편결제" onPress={() => {}} />
          <Button title="포인트 적립" onPress={() => {}} />
          <Button title="결제내역" onPress={() => {}} />
        </View>
      </View>

      {/* Other Section */}
      <View style={styles.otherSection}>
        <View style={styles.otherItem}>
          <Image source={require('./assets/message.png')} style={styles.otherIcon} />
          <Text style={styles.otherText}>메시지</Text>
          <Text style={styles.otherCount}>5건</Text>
        </View>
        <View style={styles.otherItem}>
          <Image source={require('./assets/coupon.png')} style={styles.otherIcon} />
          <Text style={styles.otherText}>쿠폰</Text>
          <Text style={styles.otherCount}>사용 가능 5장</Text>
        </View>
      </View>

      {/* Add Account and Logout Section */}
      <View style={styles.accountSection}>
        <View style={styles.verticalLine} />
        <View style={styles.accountItem}>
          <Text style={styles.accountText}>계정 추가</Text>
          <Image source={require('./assets/add.png')} style={styles.accountIcon} />
        </View>
        <View style={styles.accountItem}>
          <Text style={styles.accountText}>로그아웃</Text>
          <Image source={require('./assets/logout.png')} style={styles.accountIcon} />
        </View>
      </View>

      <View style={styles.historySection}>
        <Text style={styles.historyText}>동행자 이력</Text>
        <Image source={require('./assets/note.png')} style={styles.historyIcon} />
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  profileSection: {
    flexDirection: 'row',
    backgroundColor: '#f0f0f0',
    padding: 16,
  },
  profileImage: {
    width: 50,
    height: 50,
  },
  profileText: {
    marginLeft: 8,
  },
  userName: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  userType: {
    fontSize: 14,
    marginTop: 4,
  },
  projectSection: {
    backgroundColor: '#ffffff',
    marginTop: 16,
    padding: 16,
    elevation: 2,
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  projectInfo: {
    flexDirection: 'row',
    marginTop: 16,
  },
  projectItem: {
    flex: 1,
    alignItems: 'center',
  },
  itemLabel: {
    fontSize: 14,
  },
  itemValue: {
    fontSize: 14,
    fontWeight: 'bold',
    marginTop: 4,
  },
  buttonContainer: {
    flexDirection: 'row',
    marginTop: 16,
  },
  otherSection: {
    backgroundColor: '#ffffff',
    marginTop: 16,
    padding: 16,
    elevation: 2,
  },
  otherItem: {
    flexDirection: 'row',
    paddingVertical: 16,
    alignItems: 'center',
  },
  otherIcon: {
    width: 24,
    height: 24,
    marginRight: 16,
  },
  otherText: {
    flex: 1,
    fontSize: 14,
  },
  otherCount: {
    fontSize: 14,
    fontWeight: 'bold',
  },
  accountSection: {
    flexDirection: 'row',
    backgroundColor: '#f0f0f0',
    padding: 16,
    marginTop: 16,
  },
  verticalLine: {
    height: 75,
    width: 1,
    backgroundColor: '#000000',
    alignSelf: 'center',
  },
  accountItem: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
  },
  accountText: {
    fontSize: 18,
    fontWeight: 'bold',
  },
  accountIcon: {
    width: 24,
    height: 24,
    marginLeft: 8,
  },
  historySection: {
    flexDirection: 'row',
    backgroundColor: '#f0f0f0',
    padding: 16,
    marginTop: 30,
  },
  historyText: {
    fontSize: 20,
    fontWeight: 'bold',
    flex: 1,
  },
  historyIcon: {
    width: 30,
    height: 36,
  },
});

export default MyProfileScreen;
